# REACT_APP_API="https://crmapi.edureify.com/api/v1/"
REACT_APP_API="https://testcrmapi.edureify.com/api/v1/"

REACT_APP_API1="https://testcrmapi.edureify.com/"
# REACT_APP_API1="https://crm.edureify.com/"