REACT_APP_API="http://localhost:8000/api/v1/"
REACT_APP_API1="http://localhost:3000/"

# REACT_APP_API="http://stage.tap2hires.com/api/t1/"



# REACT_APP_API="http://api.tap2hires.com/api/t1/"


# 1.> Event aName
# 2.> how many candidate
# 3.> job description
# 4.> 
